version: '3.8'


networks:
  comfy_network:
    external: true


volumes:
  dbvolume:
    external: true


services:
  backend:
    container_name: backend
    image: ${DOCKER_REGISTRY-}comfywebapi
    ports:
      - "20080:80"
      - "20443:443"
    build:
      context: .
      dockerfile: Comfy.WebApi/Dockerfile
    networks:
      - comfy_network